{
  "name": "mailspring-theme-yellowbanana",
  "title": "YellowBanana Mailspring Theme",
  "displayName": "YellowBanana",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Custom adaptation of Matcha Theme for Mailspring.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  },
  "private": true
}
